\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es de contexto}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexto}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Informa\IeC {\c c}\IeC {\~o}es Adicionais}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Servi\IeC {\c c}o de suporte ao usu\IeC {\'a}rio}{4}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Execu\IeC {\c c}\IeC {\~a}o do Projeto}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Fase 1 - An\IeC {\'a}lise}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fase 2 - Otimiza\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fase 3 - Implanta\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Fase 4 - Valida\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Defini\IeC {\c c}\IeC {\~a}o do Problema}{5}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Objetivos}{6}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Principais indicadores}{6}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}Envolvidos}{6}{subsubsection.4.0.3}
\contentsline {section}{\numberline {5}Modelo AS-IS}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Modelos dos processos}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Ger\IeC {\^e}ncia de requisi\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Atendimento t\IeC {\'e}cnico}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Atendimento para erro no sistema}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Atendimento de Opini\IeC {\~a}o/Melhoria}{9}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Conclus\IeC {\~a}o e an\IeC {\'a}lise - AS-IS}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Padr\IeC {\~o}es e Normas}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}ITIL}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Opera\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}o}{11}{subsubsection.6.1.1}
\contentsline {paragraph}{\numberline {6.1.1.1}Processos}{11}{paragraph.6.1.1.1}
\contentsline {subparagraph}{\numberline {6.1.1.1.1}Gerenciamento de eventos}{11}{subparagraph.6.1.1.1.1}
\contentsline {subparagraph}{\numberline {6.1.1.1.2}Gerenciamento de incidentes}{11}{subparagraph.6.1.1.1.2}
\contentsline {subparagraph}{\numberline {6.1.1.1.3}Gerenciamento de Problema}{12}{subparagraph.6.1.1.1.3}
\contentsline {subparagraph}{\numberline {6.1.1.1.4}Gerenciamento de acesso}{13}{subparagraph.6.1.1.1.4}
\contentsline {subparagraph}{\numberline {6.1.1.1.5}Execu\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~a}o}{14}{subparagraph.6.1.1.1.5}
\contentsline {section}{\numberline {7} Melhoria de processo (TO - BE)}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Propostas de modelagem}{18}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Atendimento de requisi\IeC {\c c}\IeC {\~a}o }{18}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Atendimento t\IeC {\'e}cnico}{19}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Atendimento para erro no sistema}{20}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Atendimento de Opini\IeC {\~a}o/Melhoria}{20}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}Conclus\IeC {\~a}o sobre o TO-BE}{21}{subsection.7.2}
\contentsline {section}{Appendices}{23}{section*.9}
\contentsline {section}{\numberline {A} Compara\IeC {\c c}\IeC {\~a}o entre as modelagens}{23}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Compara\IeC {\c c}\IeC {\~a}o atendimento de requisi\IeC {\c c}\IeC {\~a}o}{23}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Compara\IeC {\c c}\IeC {\~a}o atendimento t\IeC {\'e}cnico}{24}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Compara\IeC {\c c}\IeC {\~a}o atendimento para erro no sistema}{25}{subsection.1.A.3}
\contentsline {subsection}{\numberline {A.4}Compara\IeC {\c c}\IeC {\~a}o Atendimento de Opini\IeC {\~a}o/Melhoria}{26}{subsection.1.A.4}
\contentsline {section}{\numberline {B}Pesquisa de satisfa\IeC {\c c}\IeC {\~a}o}{27}{Appendix.1.B}
