\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{userQuant}
\citation{reaganUsing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es de contexto}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informa\IeC {\c c}\IeC {\~o}es Adicionais}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1}}
\citation{Hassenzahl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Servi\IeC {\c c}o de suporte ao usu\IeC {\'a}rio}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execu\IeC {\c c}\IeC {\~a}o do Projeto}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1 - An\IeC {\'a}lise}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2 - Otimiza\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 3 - Implanta\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 4 - Valida\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defini\IeC {\c c}\IeC {\~a}o do Problema}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de problemas pelos envolvidos}}{5}{figure.1}}
\newlabel{figura:Fishbone de Problemas }{{1}{5}{Descrição de problemas pelos envolvidos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Objetivos}{6}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Principais indicadores}{6}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Envolvidos}{6}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo AS-IS}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelos dos processos}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ger\IeC {\^e}ncia de requisi\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o}}{7}{figure.2}}
\newlabel{figura:atendimento_requisicao_as_is}{{2}{7}{Gerencia de requisição}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Atendimento t\IeC {\'e}cnico}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Atendimento para erro no sistema}{7}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atendimento t\IeC {\'e}cnico}}{8}{figure.3}}
\newlabel{figura:suporte_tecnico_as_is}{{3}{8}{Atendimento técnico}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atendimento para erro no sistema}}{8}{figure.4}}
\newlabel{figura:atendimento_de_erro_as_is}{{4}{8}{Atendimento para erro no sistema}{figure.4}{}}
\citation{itsmfservice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Atendimento de Opini\IeC {\~a}o/Melhoria}{9}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atendimento de Opini\IeC {\~a}o/Melhoria}}{9}{figure.5}}
\newlabel{figura:atendimento_de_melhoria_as_is}{{5}{9}{Atendimento de Opinião/Melhoria}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclus\IeC {\~a}o e an\IeC {\'a}lise - AS-IS}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Padr\IeC {\~o}es e Normas}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ITIL}{9}{subsection.6.1}}
\citation{cartlidge2007introductory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Opera\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}o}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Processos}{11}{paragraph.6.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.1.1.1.1}Gerenciamento de eventos}{11}{subparagraph.6.1.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.1.1.1.2}Gerenciamento de incidentes}{11}{subparagraph.6.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gerenciamento de incidentes retirado do ITIL v3 Fundation}}{12}{figure.6}}
\newlabel{figura:Gerenciamento de incidentes retirado do ITIL v3 Fundation}{{6}{12}{Gerenciamento de incidentes retirado do ITIL v3 Fundation}{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.1.1.1.3}Gerenciamento de Problema}{12}{subparagraph.6.1.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gerenciamento de problema retirado do ITIL v3 Fundation}}{13}{figure.7}}
\newlabel{figura:Gerenciamento de problemas retirado do ITIL v3 Fundation}{{7}{13}{Gerenciamento de problema retirado do ITIL v3 Fundation}{figure.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.1.1.1.4}Gerenciamento de acesso}{13}{subparagraph.6.1.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gerenciamento de acesso retirado do ITIL v3 Fundation}}{14}{figure.8}}
\newlabel{figura:Gerenciamento de acesso retirado do ITIL v3 Fundation}{{8}{14}{Gerenciamento de acesso retirado do ITIL v3 Fundation}{figure.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.1.1.1.5}Execu\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~a}o}{14}{subparagraph.6.1.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~a}o do ITIL v3 Fundation}}{15}{figure.9}}
\newlabel{figura:Execu\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}ao retirado do ITIL v3 Fundation}{{9}{15}{Execução de requisição do ITIL v3 Fundation}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Melhoria de processo (TO - BE)}{15}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de indicadores de performace}}{17}{table.1}}
\newlabel{my-label}{{1}{17}{Lista de indicadores de performace}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Propostas de modelagem}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Atendimento de requisi\IeC {\c c}\IeC {\~a}o }{18}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o - TO-BE}}{18}{figure.10}}
\newlabel{figura:atendimento_requisicao_to_be}{{10}{18}{Gerencia de requisição - TO-BE}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Atendimento t\IeC {\'e}cnico - TO-BE}}{19}{figure.11}}
\newlabel{figura:suporte_tecnico_to_be}{{11}{19}{Atendimento técnico - TO-BE}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Atendimento t\IeC {\'e}cnico}{19}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Atendimento para erro no sistema}{20}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Atendimento para erro no sistema - TO-BE}}{20}{figure.12}}
\newlabel{figura:atendimento_de_erro_to_be}{{12}{20}{Atendimento para erro no sistema - TO-BE}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Atendimento de Opini\IeC {\~a}o/Melhoria}{20}{subsubsection.7.1.4}}
\bibstyle{ieeetr}
\bibdata{./ref}
\bibcite{userQuant}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Atendimento de Opini\IeC {\~a}o/Melhoria - TO-BE}}{21}{figure.13}}
\newlabel{figura:atendimento_de_erro_to_be}{{13}{21}{Atendimento de Opinião/Melhoria - TO-BE}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclus\IeC {\~a}o sobre o TO-BE}{21}{subsection.7.2}}
\bibcite{reaganUsing}{2}
\bibcite{Hassenzahl}{3}
\bibcite{itsmfservice}{4}
\bibcite{cartlidge2007introductory}{5}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Compara\IeC {\c c}\IeC {\~a}o entre as modelagens}{23}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compara\IeC {\c c}\IeC {\~a}o atendimento de requisi\IeC {\c c}\IeC {\~a}o}{23}{subsection.1.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o - AS-IS}}{23}{figure.14}}
\newlabel{figura:atendimento_requisicao_as_is}{{14}{23}{Gerencia de requisição - AS-IS}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o- TO-BE}}{23}{figure.15}}
\newlabel{figura:atendimento_requisicao_to_be}{{15}{23}{Gerencia de requisição- TO-BE}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Compara\IeC {\c c}\IeC {\~a}o atendimento t\IeC {\'e}cnico}{24}{subsection.1.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Atendimento t\IeC {\'e}cnico - AS-IS}}{24}{figure.16}}
\newlabel{figura:suporte_tecnico_as_is}{{16}{24}{Atendimento técnico - AS-IS}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Atendimento t\IeC {\'e}cnico - TO-BE}}{24}{figure.17}}
\newlabel{figura:suporte_tecnico_to_be}{{17}{24}{Atendimento técnico - TO-BE}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Compara\IeC {\c c}\IeC {\~a}o atendimento para erro no sistema}{25}{subsection.1.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Atendimento para erro no sistema - AS-IS}}{25}{figure.18}}
\newlabel{figura:atendimento_de_erro_as_is}{{18}{25}{Atendimento para erro no sistema - AS-IS}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Atendimento para erro no sistema - TO-BE}}{25}{figure.19}}
\newlabel{figura:atendimento_de_erro_to_be}{{19}{25}{Atendimento para erro no sistema - TO-BE}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Compara\IeC {\c c}\IeC {\~a}o Atendimento de Opini\IeC {\~a}o/Melhoria}{26}{subsection.1.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Atendimento de Opini\IeC {\~a}o/Melhoria - AS-IS}}{26}{figure.20}}
\newlabel{figura:atendimento_de_melhoria_as_is}{{20}{26}{Atendimento de Opinião/Melhoria - AS-IS}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Atendimento para erro no sistema - TO-BE}}{26}{figure.21}}
\newlabel{figura:atendimento_de_erro_to_be}{{21}{26}{Atendimento para erro no sistema - TO-BE}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pesquisa de satisfa\IeC {\c c}\IeC {\~a}o}{27}{Appendix.1.B}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quest\IeC {\~o}es de Pesquisa sobre suporte ao usu\IeC {\'a}rio}}{27}{table.2}}
\newlabel{my-label}{{2}{27}{Questões de Pesquisa sobre suporte ao usuário}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quest\IeC {\~o}es sobre a sugest\IeC {\~a}o de melhoria}}{27}{table.3}}
\newlabel{my-label}{{3}{27}{Questões sobre a sugestão de melhoria}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quest\IeC {\~o}es dobre reporte de erros}}{27}{table.4}}
\newlabel{my-label}{{4}{27}{Questões dobre reporte de erros}{table.4}{}}
