\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es de contexto}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principais indicadores}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Envolvidos}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informa\IeC {\c c}\IeC {\~o}es Adicionais}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Servi\IeC {\c c}o de suporte ao usu\IeC {\'a}rio}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execu\IeC {\c c}\IeC {\~a}o do Projeto}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1 - An\IeC {\'a}lise}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2 - Otimiza\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 3 - Implanta\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 4 - Valida\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo AS-IS}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelos dos processos}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ger\IeC {\^e}ncia de requisi\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o}}{5}{figure.1}}
\newlabel{figura:atendimento_requisicao_as_is}{{1}{5}{Gerencia de requisição}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Atendimento t\IeC {\'e}cnico}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atendimento t\IeC {\'e}cnico}}{6}{figure.2}}
\newlabel{figura:suporte_tecnico_as_is}{{2}{6}{Atendimento técnico}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Atendimento para erro no sistema}{6}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atendimento para erro no sistema}}{6}{figure.3}}
\newlabel{figura:atendimento_de_erro_as_is}{{3}{6}{Atendimento para erro no sistema}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Atendimento de Opini\IeC {\~a}o/Melhoria}{7}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atendimento de Opini\IeC {\~a}o/Melhoria}}{7}{figure.4}}
\newlabel{figura:atendimento_de_melhoria_as_is}{{4}{7}{Atendimento de Opinião/Melhoria}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclus\IeC {\~a}o e an\IeC {\'a}lise}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Padr\IeC {\~o}es e Normas}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ITIL}{7}{subsection.5.1}}
\citation{itsmfservice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Opera\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}o}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Processos}{9}{paragraph.5.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.1.1}Gerenciamento de eventos}{9}{subparagraph.5.1.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.1.2}Gerenciamento de incidentes}{9}{subparagraph.5.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gerenciamento de incidentes retirado do ITIL v3 Fundation}}{10}{figure.5}}
\newlabel{figura:Gerenciamento de incidentes retirado do ITIL v3 Fundation}{{5}{10}{Gerenciamento de incidentes retirado do ITIL v3 Fundation}{figure.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.1.3}Gerenciamento de Problema}{10}{subparagraph.5.1.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gerenciamento de problema retirado do ITIL v3 Fundation}}{11}{figure.6}}
\newlabel{figura:Gerenciamento de problemas retirado do ITIL v3 Fundation}{{6}{11}{Gerenciamento de problema retirado do ITIL v3 Fundation}{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.1.4}Gerenciamento de acesso}{11}{subparagraph.5.1.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gerenciamento de acesso retirado do ITIL v3 Fundation}}{12}{figure.7}}
\newlabel{figura:Gerenciamento de acesso retirado do ITIL v3 Fundation}{{7}{12}{Gerenciamento de acesso retirado do ITIL v3 Fundation}{figure.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.1.5}Execu\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~a}o}{12}{subparagraph.5.1.1.1.5}}
\citation{cartlidge2007introductory}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~a}o do ITIL v3 Fundation}}{13}{figure.8}}
\newlabel{figura:Execu\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}ao retirado do ITIL v3 Fundation}{{8}{13}{Execução de requisição do ITIL v3 Fundation}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Melhoria de processo (TO - BE)}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Propostas de modelagem}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Atendimento de requisi\IeC {\c c}\IeC {\~a}o }{13}{subsubsection.6.1.1}}
\bibstyle{ieeetr}
\bibdata{./ref}
\bibcite{itsmfservice}{1}
\bibcite{cartlidge2007introductory}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o}}{14}{figure.9}}
\newlabel{figura:atendimento_requisicao_to_be}{{9}{14}{Gerencia de requisição}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Atendimento t\IeC {\'e}cnico}{14}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Atendimento t\IeC {\'e}cnico}}{14}{figure.10}}
\newlabel{figura:suporte_tecnico_to_be}{{10}{14}{Atendimento técnico}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Atendimento para erro no sistema}{14}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Atendimento para erro no sistema}}{15}{figure.11}}
\newlabel{figura:atendimento_de_erro_to_be}{{11}{15}{Atendimento para erro no sistema}{figure.11}{}}
