\contentsline {figure}{\numberline {1}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Atendimento t\IeC {\'e}cnico}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Atendimento para erro no sistema}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Atendimento de Opini\IeC {\~a}o/Melhoria}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Gerenciamento de incidentes retirado do ITIL v3 Fundation}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Gerenciamento de problema retirado do ITIL v3 Fundation}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Gerenciamento de acesso retirado do ITIL v3 Fundation}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~a}o do ITIL v3 Fundation}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Atendimento t\IeC {\'e}cnico}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Atendimento para erro no sistema}}{15}{figure.11}
