\contentsline {figure}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de problemas pelos envolvidos}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Atendimento t\IeC {\'e}cnico}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Atendimento para erro no sistema}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Atendimento de Opini\IeC {\~a}o/Melhoria}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Gerenciamento de incidentes retirado do ITIL v3 Fundation}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Gerenciamento de problema retirado do ITIL v3 Fundation}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Gerenciamento de acesso retirado do ITIL v3 Fundation}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~a}o do ITIL v3 Fundation}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o - TO-BE}}{18}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Atendimento t\IeC {\'e}cnico - TO-BE}}{19}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Atendimento para erro no sistema - TO-BE}}{20}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Atendimento de Opini\IeC {\~a}o/Melhoria - TO-BE}}{21}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o - AS-IS}}{23}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o- TO-BE}}{23}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Atendimento t\IeC {\'e}cnico - AS-IS}}{24}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Atendimento t\IeC {\'e}cnico - TO-BE}}{24}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Atendimento para erro no sistema - AS-IS}}{25}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Atendimento para erro no sistema - TO-BE}}{25}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Atendimento de Opini\IeC {\~a}o/Melhoria - AS-IS}}{26}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Atendimento para erro no sistema - TO-BE}}{26}{figure.21}
