\begin{thebibliography}{1}

\bibitem{userQuant}
M.~S. Niraj~Tolia, David G.~Andersen, ``Quantifying interactive user experience
  on thin clients,'' {\em Computer Science Department, Carnegie Mellon
  University}.

\bibitem{reaganUsing}
K.~M. I. . T. W.~C. Regan L.~Mandryk, ``Using psychophysiological techniques to
  measure user experience with entertainment technologies,'' {\em Behaviour e
  Information Technology}.

\bibitem{Hassenzahl}
M.~Hassenzahl, ``User experience (ux): Towards an experiential perspective on
  product quality,'' 2008.

\bibitem{itsmfservice}
I.~ITSMF, ``service management forum (2010) itil v3,'' {\em Information
  Technology Infrastructure Library. http://​ www.​ itsmfi.​ org}.

\bibitem{cartlidge2007introductory}
A.~Cartlidge, A.~Hanna, C.~Rudd, I.~Macfarlane, J.~Windebank, and S.~Rance,
  ``And introductory overview of itilv3-a high-level overview of the it
  infrastructure library,'' {\em The UK Chapter of the itSMF}, 2007.

\end{thebibliography}
