\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es Adicionais}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Servi\IeC {\c c}o de suporte ao usu\IeC {\'a}rio}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execu\IeC {\c c}\IeC {\~a}o do Projeto}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo AS-IS}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\textbullet }}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time do projeto}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelos dos processos}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ger\IeC {\^e}ncia de requisi\IeC {\c c}\IeC {\~a}o}{3}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o}}{3}{figure.1}}
\newlabel{figura:gerencia_requisicao_as_is}{{1}{3}{Gerencia de requisição}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Suporte t\IeC {\'e}cnico}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclus\IeC {\~a}o e an\IeC {\'a}lise}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Padr\IeC {\~o}es e Normas}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ITIL}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Redesign do Processo (TO - BE)}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Padr\IeC {\~a}o industrial e melhores praticas para suporte ao Usu\IeC {\'a}rio}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ITIL}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{5}{section.6}}
