This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Trabalho_Modelagem.aux
The style file: ieeetr.bst
Database file #1: ./ref.bib
Warning--empty year in userQuant
Warning--empty year in reaganUsing
Warning--empty journal in Hassenzahl
Warning--empty year in itsmfservice
You've used 5 entries,
            1876 wiz_defined-function locations,
            501 strings with 4386 characters,
and the built_in function-call counts, 749 in all, are:
= -- 52
> -- 36
< -- 0
+ -- 15
- -- 10
* -- 54
:= -- 132
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 86
format.name$ -- 10
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 5
width$ -- 6
write$ -- 38
(There were 4 warnings)
