\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es Adicionais}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Servi\IeC {\c c}o de suporte ao usu\IeC {\'a}rio}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execu\IeC {\c c}\IeC {\~a}o do Projeto}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo AS-IS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principais indicadores}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time do projeto}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelos dos processos}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ger\IeC {\^e}ncia de requisi\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerencia de requisi\IeC {\c c}\IeC {\~a}o}}{4}{figure.1}}
\newlabel{figura:atendimento_requisicao_as_is}{{1}{4}{Gerencia de requisição}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Atendimento t\IeC {\'e}cnico}{5}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atendimento t\IeC {\'e}cnico}}{5}{figure.2}}
\newlabel{figura:suporte_tecnico_as_is}{{2}{5}{Atendimento técnico}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Atendimento para erro no sistema}{5}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atendimento para erro no sistema}}{5}{figure.3}}
\newlabel{figura:atendimento_de_erro_as_is}{{3}{5}{Atendimento para erro no sistema}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Atendimento de Opini\IeC {\~a}o/Melhoria}{6}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atendimento de Opini\IeC {\~a}o/Melhoria}}{6}{figure.4}}
\newlabel{figura:atendimento_de_melhoria_as_is}{{4}{6}{Atendimento de Opinião/Melhoria}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclus\IeC {\~a}o e an\IeC {\'a}lise}{6}{subsection.3.6}}
\citation{itsmfservice}
\@writefile{toc}{\contentsline {section}{\numberline {4}Padr\IeC {\~o}es e Normas}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ITIL}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Opera\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}o}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Processos}{8}{paragraph.4.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.1.1.1}Gerenciamento de eventos}{8}{subparagraph.4.1.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.1.1.2}Gerenciamento de incidentes}{8}{subparagraph.4.1.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.1.1.3}Gerenciamento de Problema}{8}{subparagraph.4.1.1.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.1.1.4}Gerenciamento de acesso}{8}{subparagraph.4.1.1.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.1.1.5}Execu\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~a}o}{8}{subparagraph.4.1.1.1.5}}
\citation{cartlidge2007introductory}
\bibstyle{ieeetr}
\bibdata{./ref}
\bibcite{itsmfservice}{1}
\bibcite{cartlidge2007introductory}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5} Melhoria de processo (TO - BE)}{9}{section.5}}
